# CodeAssessment

./: App.config  Dockerfile1.dockerfile  README.md  Receiver.dockerfile  WongaCodeAssessment.sln  docker-compose.yml
ConsumerConsole/: App.cs  Program.cs  Receiver.csproj
ConsumerConsole/Repositories/: IReadMessageRepository.cs  ReadMessageRepository.cs
ConsumerConsole/UseCases/: ReadMessageUseCase.cs
ConsumerTests/: RecieverTests.csproj
ConsumerTests/Mocks/: MockConsumer.cs  MockReadMessageRepository.cs
ConsumerTests/Repositories/: ReadMessageRepositoryTests.cs
ConsumerTests/UseCases/: ReadMessageUseCaseTests.cs
MessageQueueLibrary/Implementations/: ConnectionWrapper.cs  Consumer.cs  Producer.cs
MessageQueueLibrary/Interfaces/: IConnectionWrapper.cs  IConsumer.cs  IProducer.cs
ProducerConsole/: App.cs  ProducerConsole.csproj  Program.cs
ProducerConsole/Repositories/: ISendMessageRepository.cs  SendMessageRepository.cs
ProducerConsole/UseCases/: ISendMessageUseCase.cs  SendMessageUseCase.cs
Receiver/: Program.cs  Receiver.csproj
Receiver/Repositories/: ReadMessageRepository.cs
Receiver/UseCases/: IReadMessageUseCase.cs
ReceiverTests/: ReceiverTests.csproj
ReceiverTests/Mocks/: MockConsumer.cs  MockReadMessageRepository.cs
ReceiverTests/Repositories/: ReadMessageRepositoryTests.cs
ReceiverTests/UseCases/: ReadMessageUseCaseTests.cs
Sender/: App.cs  Program.cs
Sender/Repositories/: ISendMessageRepository.cs
Sender/UseCases/: SendMessageUseCase.cs
SenderTests/: SenderTests.csproj
SenderTests/Mocks/: MockProducer.cs  (+1 more)
(+2 files in other folders)
